# LOCAL BUILD: docker build -f ./Dockerfile.migrate -t ghcr.io/elfensky/helldiversbot-migrate:staging .
FROM node:22-alpine
# Install tini to avoid zombie processes
RUN apk add --no-cache tini
# upgrade npm to a specific version
RUN npm i -g npm@11.7.0

# set working directory
WORKDIR /app
# Copy only what's needed for migrations
COPY package.json package-lock.json ./
COPY prisma ./prisma/
# Install only prisma (not all dependencies) (used to be: npm ci --ignore-scripts)
RUN PRISMA_VERSION=$(node -p "require('./package.json').devDependencies?.prisma || require('./package.json').dependencies?.prisma") && \
    npm install prisma@$PRISMA_VERSION && \
    npx prisma generate

# Set tini as the init system
ENTRYPOINT ["/sbin/tini", "--"]   
# Run migrations and exit
CMD ["npx", "prisma", "migrate", "deploy"]
